# testtinker

app/: build.gradle
app/src/androidTest/java/com/ider/testview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: store.html
app/src/main/java/com/ider/testview/: NewActivity.java  SimpleApplicationLike.java
app/src/main/res/drawable/: folder_thumbnail_background.xml
app/src/main/res/layout/: activity_b.xml  activity_main.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/com/ider/testview/: ExampleUnitTest.java
